# PhotoOpt

./: .gitignore  README.md  import-summary.txt  settings.gradle
Data/: AnalysisData.csv  LinearModel.R  ScoreFace.R  badphotolinks  badphotoscrape.html  goodphotoscrape.html  scrape.py
app/: build.gradle
app/src/androidTest/java/com/hacknyu/photoopt/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hacknyu/photoshoot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hacknyu/photoopt/: CameraActivity.java  MainActivity.java
app/src/main/java/com/hacknyu/photoshoot/: CameraActivity.java  MainActivity.java
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app2/: build.gradle
app2/src/main/: AndroidManifest.xml
app2/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
openCVSamplefacedetection/: build.gradle
openCVSamplefacedetection/src/main/jni/: Android.mk
photo-demo/: build.gradle
photo-demo/src/main/: AndroidManifest.xml
photo-demo/src/main/java/com/google/android/gms/samples/vision/face/photo/: AutoFitTextureView.java  CameraActivity.java  DemoActivity.java  FaceView.java  ParseActivity.java  PhotoViewerActivity.java
photo-demo/src/main/res/drawable/: button_record.xml  loading_animation.xml
photo-demo/src/main/res/layout/: activity_camera.xml  activity_demo.xml  activity_parse.xml  activity_photo_viewer.xml
photo-demo/src/main/res/values/: strings.xml  styles.xml
(+5 files in other folders)
